# Hacathon-SOS

./: hackaton.rar
app/: build.gradle
app/src/androidTest/java/com/mukhayy/googlemaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukhayy/googlemaps/: CustomInfoWindowAdapter.java  HistoryActivity.java  MainActivity.java  MapActivity.java  OrderActivity.java  PlaceAutocompleteAdapter.java  UserActivity.java
app/src/main/java/com/mukhayy/googlemaps/API/: APIService.java  APIUtils.java  RetrofitClient.java
app/src/main/java/com/mukhayy/googlemaps/Models/: MakeOrder.java  PlaceInfo.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_history.xml  activity_map.xml  activity_order.xml  activity_user.xml  custom_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mukhayy/googlemaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
