<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/white_border"
        android:elevation="10dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:src="@drawable/ic_magnify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <AutoCompleteTextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="Enter Address, City or Zip Code"
            android:imeOptions="actionSearch"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/ic_gps"
        android:src="@drawable/ic_gps"/>


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/deliver"
        android:src="@drawable/ic_delivery"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/deliver"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/user"
        android:src="@drawable/user"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/user"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/history"
        android:src="@drawable/history"/>


</RelativeLayout>